default:
  extensions:
    Behat\Symfony2Extension: ~
    Rezzza\RestApiBehatExtension\Extension:
      rest:
        base_url: ~
        store_response: true
    onekit\AppBundle\Features\Extension: ~
  suites:
    rest_suite:
      type: symfony_bundle
      bundle: 'AppBundle'
      contexts:
        - Rezzza\RestApiBehatExtension\Json\JsonContext
        - onekit\AppBundle\Features\Context\RestContext